{
  "Firebase": {
    "DatabaseURL": "https://intipenangvr-default-rtdb.asia-southeast1.firebasedatabase.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}